<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style type="text/css">
        body{padding: 0;margin: 0;font-family: Arial, Helvetica, sans-serif;text-align: center;}
        h1{font-style: bold;text-align: center;}
	a{color:red;}
	a:hover {background-color: grey;}
	    img{margin-top:20px;}
	
	nav{
        position:fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding:0px;
        width: 100%;
        background-color: #1e1e1e;}
        
        nav ul{
        margin: 0px;
        list-style-type: none;
        text-align: right;}
        nav ul li{
        display: inline-block;
        text-align: center;
        padding: 10px;
        height: 0%;}
        nav ul li a{
        text-decoration: none;
        color: white;
        padding: 10px;
        border:1.5px solid #1e1e1e;
        border-bottom:0px solid #1e1e1e;
        }
        
        nav ul li a:hover{
        border:1.5px solid white;
        background-color:#2e2e2e;
        color:white;}
      
        nav ul li a:active{
        background-color:white;
        color:#1e1e1e;}
        
     </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://polimonada.github.io/traficocultural/">Home</a></li>
            <li><a href="https://polimonada.github.io/nosotros/">Nosotros</a></li>
            <li><a href="https://polimonada.github.io/contacto/">Contacto</a></li>
            <li><a href="https://polimonada.github.io/multimedia/">Multimedia</a></li>
            <li><a href="https://polimonada.github.io/trabajos_isil/">Trabajos</a></li>
                       
        </ul>
    </nav>
     <figure>
         <img src="https://scontent.flim7-1.fna.fbcdn.net/v/t1.0-9/12507190_1199872076708045_6398550621308658676_n.jpg?oh=16511a58741af682349965127598996c&oe=5A62C54B" width="800px"height="600px"text-align="center">
    </figure>  
    <section>
        <h1>Polimonada</h1>
	<p>Mi nombre es Paul Piscoya, hay muchas cosas que me llaman la atenci&oacute;n y otras que me definen,<br/>
	 por ejemplo podr&iacute;a decir que me gustan los animales, la naturaleza, la m&uacute;sica, los libros, las pel&iacute;culas,<br/>
	 hacer trekking, hacer deporte, ir a conciertos, cocinar. Bueno son varias cosas en realidad las que me gustan <br/>
	pero las que me definen son muy pocas, por ejemplo estoy en contra de toda injusticia, por lo tanto soy vegano,<br/>
	 soy honesto, y curioso, ya que me considero autodidacta y tengo la mala costumbre de cuestionarlo todo.<p/><br/>
	<hr/><br/>
	<p>En la actualidad estoy cursando la carrera de comunicaci&oacute;n integral en el instituto <a href="http://isil.pe/"target="_blank">San Ignacio de Loyola (ISIL)</a>,<br/>
	 aunque mi fuerte claramente son los numeros, tambien tengo un puesto en el area de log&iacute;stica de mi trabajo,<br/>
	el cual se llama <a href="http://probrillo.com/" target="_blank">Pro Brillo</a> la cual es una empresa de limpieza, tambi&eacute;n tengo un blog llamado<br/>
	<a href="http://traficocultural.com/"target="_blank">Tr&aacutefico Cultural</a> por el cual difundo temas culturales, aunque por el momento el que tiene m&aacute;s<br/>
	moviemiento es la <a href="https://www.facebook.com/Tr%C3%A1fico-cultural-1383007455116543/" target="_blank">fanpage de Facebook</a>.
	
	<p/>
    </section>             
</body>
</html>
